# dinterface

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youdao/dinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/dinterface/: MainActivity.kt  TestMain.java  TestMain2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youdao/dinterface/: ExampleUnitTest.kt
dinterface-annotation/src/main/java/com/youdao/dinterface/annotation/: DInterface.java
dinterface-compiler/: build.gradle
dinterface-compiler/src/main/java/com/youdao/dinterface/compiler/: DInterfaceProcessor.java
gradle/wrapper/: gradle-wrapper.properties
testA/: build.gradle
testA/src/androidTest/java/com/youdao/testa/: ExampleInstrumentedTest.java
testA/src/main/: AndroidManifest.xml
testA/src/main/java/com/youdao/testa/: SecondActivity.java  TestA.java  TestD.java
testA/src/test/java/com/youdao/testa/: ExampleUnitTest.java
testB/: build.gradle
testB/src/androidTest/java/com/youdao/testb/: ExampleInstrumentedTest.java
testB/src/main/: AndroidManifest.xml
testB/src/main/java/com/youdao/testb/: TestB.java
testB/src/test/java/com/youdao/testb/: ExampleUnitTest.java
testC/: build.gradle
testC/src/androidTest/java/com/youdao/testc/: ExampleInstrumentedTest.java
testC/src/main/: AndroidManifest.xml
testC/src/main/java/com/youdao/testc/: TestC.java
testC/src/test/java/com/youdao/testc/: ExampleUnitTest.java
